language: node_js
node_js:
- '0.10'
before_install:
- sudo add-apt-repository -y "deb http://llvm.org/apt/precise/llvm-toolchain-precise-3.4 main"
- wget -O - http://llvm.org/apt/llvm-snapshot.gpg.key | sudo apt-key add -
- sudo apt-get update -qq
- sudo apt-get install libjson-glib-dev libsdl1.2-dev libgif-dev gdb
- sudo apt-get install -y clang-3.4
script:
- make travis-deps
- scan-build make release RELOCATE_DEPS=true
env:
  global:
  - secure: CEEU3wEYghclP+xxrNOh0SrrHpviu9eDfVTOAlez4YLKKy4MTriB4+MyTPdWV6nvGji3hh4bFAAfEw8aaQtNKSDYxpcqoUVaMhnqITzhd/6J+zuRTXNZqsk13ybtTE+gfvdVIOREcEyeh2n7gXut+T2lC+p8H4ZDvHM8VKx3I4Q=
  - secure: Hc++pZNwr3i3YL0jqVzubrtcYm8cztXh7Bg9XOO2lg68Gn6GFvM8tojeM1BrHQsvfu40ps2IGFsPLVXlOSQd2KNjpMq/aJpxBvA0+15sB1n0NivarrnUurJ5YNtRnIh9Yte/Oe29XlAp5Zyeklqw+4BJEHVA8FgoIwHQ9A8UOUs=
